siturl=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
uaturl=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
preconditionurl=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
situsername=Admin
sitpassword=admin123

uatusername=Admin
uatpassword=admin123
preproductionusername=Admin
preproductionpassword=admin123


dbdriver=com.jdbc.cj.Driver
dburl=https://123.03.45.34/dbname
dbusername=root
dbpassword=root

name=projectname
creditcard=1111 1111 1111 1111
cvv=122
expdate=01/30
otp=123456